<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degrada2 Design</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            min-height: 200vh; 
            display: flex;
            flex-direction: column; /* Застосовано колонки для вертикального розміщення */
            justify-content: flex-start; /* Зміщуємо контент ліворуч */
            align-items: flex-start;
            background-color: #000;
            overflow-x: hidden; 
            overflow-y: scroll; 
            position: relative;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            gap: 35px;
            position: absolute;
            top: 25px;
            right: 30px;
            z-index: 10; 
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #f5f5f5;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid #d3d3d3; 
            border-radius: 25px; 
            transition: all 0.3s ease;
            text-align: center;
            background-color: transparent;
        }

        nav ul li a:hover {
            background-color: #d3d3d3;
            color: #000;
        }

        nav ul li a:active {
            background-color: #a9a9a9;
        }

        
        .content {
            text-align: left; 
            color: #F8EDD5;
            font-size: 50px;
            z-index: 5; 
            width: 600px; 
            height: 100px;
            margin-left: 30px; 
            margin-top: 200px; 
        }

        .content2 {
            text-align: left; 
            color: #F8EDD5;
            font-size: 20px;
            z-index: 5; 
            width: 500px;
            margin-top: 70px;
            font-weight: 300;
            margin-left: 30px; 
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">ГОЛОВНА</a></li>
            <li><a href="about.html">ПРО МЕНЕ</a></li>
            <li><a href="practice.html">ПРАКТИЧНІ РОБОТИ</a></li>
            <li><a href="lab.html">ЛАБОРАТОРНІ РОБОТИ</a></li>
        </ul>
    </nav>

    <div class="content">
        <p>Мене звати Мосійчук Вероніка. 
        </p>
        </div>
        <div class="content2">
        <p>Я навчаюсь на II курсі Інженерії Програмного забезпечення.
        Приймала участь у навчальних проєктах.
        </p>
        <p>
            ТЕЛЕФОН: +380660898513
        </p>
        <p>
            ЕЛЕКТРОННА АДРЕСА: vmosijcuksk@gmail.com
        </p>
    </div>

</body>
</html>
